{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigApp": {
    "DbContext": "data source=TUAN-CRUISE\\SQLEXPRESS;initial catalog=piaggio;user id=core;password=core;MultipleActiveResultSets=true; Min Pool Size=10;Max Pool Size=1000;Pooling=true;"
  },
    "AllowedHosts": "*"
  }
